<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Trivia de salud</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap">
    <style>
      .texto {
        font-family: 'Berkshire Swash', cursive;
      }
      body{
			background-color: #436C94;
			font-family: Arial;
		}
		#main-container{
			padding-top: 20px;
			text-align: center;
		}

		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color: #3CC93F;
		}
		.btn-green:hover{
			background-color: #37B839;	
		}
		.btn-green:active{
			background-color: #29962A;
		}

		.btn-red{
			color: white;
			background-color: #E34242;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}
    </style> 


</head>

<body>
  <main>
	<h1 id="saludo_usuario">
    ¡Hola
  </h1>
  <br>

  <h2>
    <div class="texto">
    Bienvenido a la Trivia de Salud Mental y Física
    </div>
  </h2>

  <br>
  <p>
    <strong> Pon a prueba tus conocimientos sobre hábitos saludables</strong>
    <br>
    <br>Haz click sobre la categoría que quieres jugar:
  </p>
  <input type="button" value="Salud Física" id="salud_fisica_btn" /> 
  <input type="button" value="Salud Mental" id="salud_mental_btn" />
  
  <div id="main-container">
		<a href="#" class="btn btn-green">Salud Física</a>
		<a href="#" class="btn btn-red">Salud</a>
	</div>
  
  </main>

</body>
<script src="./script.js"></script>
</html>